spring.application.name=TaskManager
server.port=8282
spring.datasource.url= jdbc:mysql://localhost:3306/task_manager
spring.datasource.username= root
spring.datasource.password=Aditya@sri12
server.servlet.context-path=
server.error.path=/not-found-error
